# leonardo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/petproject/loskin/leonardo/: ExampleInstrumentedTest.kt
app/src/debug/java/petproject/loskin/leonardo/data/di/: DataModule.kt
app/src/debug/java/petproject/loskin/leonardo/di/: AppModule.kt  DebugAppLifecycleCallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petproject/loskin/leonardo/: App.kt  AppLifecycleCallbacks.kt  SampleApplication.kt  app_module.kt
app/src/main/java/petproject/loskin/leonardo/base/db/: AppDatabase.kt
app/src/main/java/petproject/loskin/leonardo/base/db/di/: DataBaseModule.kt
app/src/main/java/petproject/loskin/leonardo/base/navigation/: NavigationComponent.kt  NavigationModule.kt
app/src/main/java/petproject/loskin/leonardo/base/network/: NetworkModule.kt
app/src/main/java/petproject/loskin/leonardo/base/ui/: BaseFragment.kt  MainActivity.kt  RootFragment.kt
app/src/main/java/petproject/loskin/leonardo/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/petproject/loskin/leonardo/data/entity/: GoodsData.kt  ItemL.kt  MenuL.kt  Price.kt
app/src/main/java/petproject/loskin/leonardo/data/entity/competitions/: CompetitionsBlock.kt
app/src/main/java/petproject/loskin/leonardo/data/entity/magazine/: CategoriesDao.kt  CategoriesData.kt  CategoriesModule.kt  GoodsData.kt  MenuL.kt  Price.kt  SubCategoriesData.kt
app/src/main/java/petproject/loskin/leonardo/data/entity/news/: NewsBlock.kt
app/src/main/java/petproject/loskin/leonardo/data/entity/profile/: Menu.kt
app/src/main/java/petproject/loskin/leonardo/data/entity/shop/: City.kt  MenuL.kt
app/src/main/java/petproject/loskin/leonardo/data/mapper/authorization/: AuthorizationMapper.kt
app/src/main/java/petproject/loskin/leonardo/data/mapper/profile/: MyProfileMapper.kt
app/src/main/java/petproject/loskin/leonardo/data/network/: AddCookiesInterceptor.kt  GetDataService.kt  ReceivedCookiesInterceptor.kt  RetrofitClientInstance.kt
app/src/main/java/petproject/loskin/leonardo/data/network/interceptor/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/petproject/loskin/leonardo/di/: AppComponent.kt  AutoInjector.kt  GoodsComponent.kt  LocalCiceroneHolder.kt  LocalNavigationModule.kt  MagazineComponent.kt  NavigationModule.kt  NewsComponent.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  app_module.kt
app/src/main/java/petproject/loskin/leonardo/di/module/: MainModule.kt
app/src/main/java/petproject/loskin/leonardo/domain/magazine/categories/: CategoriesViewModel.kt
app/src/main/java/petproject/loskin/leonardo/domain/magazine/goods/: Filter.kt  FilterEntity.kt  GoodsMapper.kt  GoodsRepository.kt  GoodsService.kt  GoodsViewModel.kt
app/src/main/java/petproject/loskin/leonardo/domain/magazine/subcategories/: SubCategoriesRepository.kt  SubCategoriesViewModel.kt
app/src/main/java/petproject/loskin/leonardo/domain/main/: CategoriesData.kt  CategoriesDataStore.kt  GoodsCategories.kt  ItemMagazine.kt  MagazineItem.kt  MainInteractor.kt  SubCategoriesData.kt
app/src/main/java/petproject/loskin/leonardo/domain/model/main/: LeisureInteractor.kt  MainInteractor.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/petproject/loskin/leonardo/domain/model/news/: NewsViewModel.kt
app/src/main/java/petproject/loskin/leonardo/domain/repositories/: LeisureRepositories.kt  MainRepositories.kt  RetrofitRepository.kt
app/src/main/java/petproject/loskin/leonardo/features/: Screens.kt
app/src/main/java/petproject/loskin/leonardo/features/profile/: Menu.kt  PersonalAreaAdapter.kt  ProfileComponent.kt  ProfileFragment.kt  ProfileMapper.kt  ProfileModule.kt  ProfilePresenter.kt  ProfileService.kt  ProfileView.kt
app/src/main/java/petproject/loskin/leonardo/presentation/presenter/: MainPresenter.kt
app/src/main/java/petproject/loskin/leonardo/presentation/ui/: AllNewsFragment.kt  FilterCityAdapter.kt  FilterCityFragment.kt  FilterCityRepository.kt  FilterCityViewModel.kt  FilterFragment.kt  GoodsSubCategoriesFragment.kt  GoodsSubCategoriesPresenter.kt  GoodsSubCategoriesView.kt  MainActivity.kt  MainViewModel.kt  NavigatorFragment.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt  Screens.kt
app/src/main/java/petproject/loskin/leonardo/presentation/view/: BackButtonListener.kt
app/src/main/java/petproject/loskin/leonardo/repositories/: MainRepositories.kt
app/src/main/java/petproject/loskin/leonardo/util/: AbsentLiveData.kt  AppGlideModule.kt
app/src/main/java/petproject/loskin/leonardo/util/cicerone/: SupportAppxNavigator.kt  SupportAppxScreen.kt
app/src/main/java/petproject/loskin/leonardo/util/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/java/petproject/loskin/leonardo/util/glide/: AppGlideModule.kt
app/src/main/java/petproject/loskin/leonardo/util/rx/: Extentions.kt
app/src/main/res/drawable/: gradient_shape.xml  ic_030_info.xml  ic_032_location.xml  ic_049_filter.xml  ic_articles_24dp.xml  ic_book.xml  ic_competitions_24dp.xml  ic_id_card.xml  ic_idea.xml  ic_launcher_foreground.xml  ic_leonardo_logo.xml  ic_mclasses_24dp.xml  ic_news_24dp.xml  ic_planet_earth.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  authorization_screen.xml  chips_cell.xml  filter_box.xml  filter_cell.xml  filter_fragment.xml  fragment_bottom_nav.xml  good_cell.xml  goods_screen.xml  goods_view.xml  item_magazine.xml  magazine_cell.xml  magazine_layout.xml  magazine_root.xml  my_profile_cell.xml  nav_header_main.xml  news_cell.xml  news_screen.xml  news_tab.xml  recycler_view.xml  text_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar.xml  categories.xml  goods.xml  info.xml
app/src/main/res/navigation/: magazine.xml  nav_graph.xml  news.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/petproject/loskin/leonardo/: ExampleUnitTest.kt
(+306 files in other folders)
