apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "petproject.loskin.leonardo"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:+'

    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.squareup.retrofit2:converter-scalars:+'

    implementation 'android.arch.lifecycle:reactivestreams:+'
    implementation 'android.arch.lifecycle:runtime:+'
    implementation 'android.arch.lifecycle:extensions:+'
    kapt "android.arch.lifecycle:compiler:+"

    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'org.jsoup:jsoup:+'

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.1'
    // Android Scope feature - AndroidX
    implementation 'org.koin:koin-androidx-scope:1.0.1'
    // Android Architecture ViewModel feature - AndroidX
    implementation 'org.koin:koin-androidx-viewmodel:1.0.1'

    kapt "androidx.room:room-compiler:+"
    implementation "androidx.room:room-runtime:+"
    implementation "android.arch.work:work-runtime-ktx:+"
    implementation "androidx.appcompat:appcompat:+"
    implementation "androidx.room:room-rxjava2:+"
    implementation "androidx.constraintlayout:constraintlayout:+"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.legacy:legacy-support-v4:+"
    implementation "androidx.lifecycle:lifecycle-extensions:+"
    implementation "androidx.recyclerview:recyclerview:+"
    implementation "com.google.android.material:material:+"
    implementation "com.google.code.gson:gson:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:+"

    implementation "com.github.bumptech.glide:glide:+"
    implementation "com.github.bumptech.glide:okhttp3-integration:+"
    kapt "com.github.bumptech.glide:compiler:+"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:+"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:+"
    androidTestImplementation "androidx.test.espresso:espresso-core:+"
    androidTestImplementation "androidx.test.espresso:espresso-intents:+"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:+"
    testImplementation "junit:junit:+"

    implementation "com.jakewharton.timber:timber:+"

    implementation "com.squareup.moshi:moshi:+"
    implementation "com.squareup.moshi:moshi-kotlin:+"
    implementation "com.squareup.retrofit2:converter-moshi:+"
    implementation "com.squareup.okhttp3:logging-interceptor:+"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:+"

    implementation 'ru.terrakok.cicerone:cicerone:+'
}
