<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/newsNavFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.news.NewsNavFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_bottom_nav" />

    <fragment
        android:id="@+id/goodsFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.magazine.goods.GoodsFragment"
        android:label="GoodsFragment">
        <argument
            android:name="goodsLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.magazine.subcategories.SubCategoriesFragment"
        android:label="SubCategoriesFragment">
        <action
            android:id="@+id/subcategories2goods"
            app:destination="@id/goodsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="subCategoriesLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.magazine.categories.CategoriesFragment"
        android:label="@string/goods">
        <action
            android:id="@+id/categories2subcategories"
            app:destination="@id/subCategoriesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>