<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/articlesFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.news.articles.ArticlesFragment"
        android:label="ArticlesFragment" />
    <fragment
        android:id="@+id/competitionsFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.news.competitions.fragment.CompetitionsFragment"
        android:label="CompetitionsFragment" />
    <fragment
        android:id="@+id/MClassesFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.news.mclasses.MClassesFragment"
        android:label="MClassesFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="petproject.loskin.leonardo.presentation.ui.news.news.NewsFragment"
        android:label="NewsFragment" />
</navigation>